org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options="-Xmx4096m"
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=false
ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON